@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat',sans-serif;
}
header{
    background-color: #636C79;
}
nav{
    margin-left: 90px;
    display: grid;
    grid-template-columns: 1fr 2.5fr 0.8fr;
}
.logo img{
    height: 40px;
    margin-top: 25px;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.list-item{
    list-style-type: none;
    color: rgba(255, 255, 255, 0.914);
    margin: 0 15px;
    font-size: 14px;
}
.talk-btn{
    background-color: transparent;
    padding: 8px 40px;
    margin-top: 17px;
    color: rgba(255, 255, 255, 0.849);
    border: 1px solid rgba(255, 255, 255, 0.301);
}
.header-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}
.header-content img{
    width: 100%;
    object-fit: contain;
    height: 90%;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 100px;
    clip-path: inset(0 23% 0 22%);
}
.right-section{
    margin-top: 50px;
    color: #fff;
}
.right-section h1{
    font-size: 45px;
    margin-bottom: 30px;
}
.right-section p{
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.788);
}
form {

    display:flex;

    height: 40px;
    width: 400px;
    padding:4px;
    background-color: #ffffff;
}
  
input{
    flex-grow:2x;
    width: 220px;
    background-color: transparent;
    border: none;
}
  
input:focus{
    outline: none;
}
  
.email-btn{
    width: 130px;
    color:white;
    border-width: 1px;
    background-color: #8bb7ae;
    border: none;
    margin-left: 10px;
    padding: 10px 30px;
}
.fa-solid{
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}
.section-1{
    margin-top: 20px;
    text-align: center;
}
.section-1 h1{
    margin-top: 70px;
    margin-left: 90px;
    margin-right: 90px;
}
.data{
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 15px;
}
.info{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 50px;
}
.list-data{
    margin: 0 90px;
    font-size: 40px;
}
.info-data{
    margin: 0 80px;
    font-size: 20px;
    font-weight: 300;
    color: #1d1d1dc0;
}
.sec1-img{
    margin: 0 90px;
}
.sec1-img img{
    width: 100%;
    height: 90%;
    clip-path: inset(0 0% 25% 0%);
}

.section-2{
    margin: 0px 90px;
}
.section-2 h2:first-child{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}
.section-2-class{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left-section2{
    margin-top: 50px;
    margin-left: 20px;
    
}
.left-section2 h3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 33px;
}
.left-section2 p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 30px;
}
.right-section2{
    margin-top:25px ;
}
.right-section2 img{
    position: relative;
    right: 150px;
    width: 100%;
    height: 100%;
    clip-path: inset(0 0 0 32%);
}
.btn{
    color:white;
    border-width: 1px;
    background-color: #8BB7A2;
    border: none;
    font-size: 14px;
    padding: 13px 40px;
    font-weight: 600;
}
.section-3{
    margin: 100px 100px 0px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left-section3 img{
    width: 90%;
    height: 90%;
    clip-path: inset(0 0 28% 0);
}
.right-section3{
    margin-top: 80px;
}
.right-section3 h2{
    margin-bottom: 20px;
    font-size: 33px;
    line-height: 45px;
}
.right-section3 p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 30px;
}
.section-4{
    margin: 0px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    bottom: 100px;
}
.left-section4{
    margin-top: 80px;
}
.left-section4 h2{
    margin-bottom: 20px;
    font-size: 33px;
    line-height: 45px;
}
.left-section4 p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 30px;
}
.right-section4 img{
    width: 100%;
    height: 100%;
    clip-path: inset(0 10% 0 12%);
    position: relative;
    right: 80px;
    margin-left: 80px;
}
.section-5{
    margin: 100px 100px 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-5 h2{
    font-size: 33px;
    line-height: 45px;
}
.section-5 p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 30px;
}
.section-6{
    margin: 0 100px;
}
.section-6-class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.img-61 img{
    width: 100%;
    height: 80%;
    clip-path: inset(0 0 19% 0);
}
.img-62 img{
    width: 100%;
    height: 80%;
    clip-path: inset(9% 0 10% 0);
    position: relative;
    bottom: 7%;
}
.img-63 img{
    width: 100%;
    height: 80%;
    clip-path: inset(9% 0 10% 0);
    position: relative;
    bottom: 7%;
}
.img-6{
    margin: 0 25px;
}
.section6-subhead{
    position: relative;
    bottom: 60px;
}
.img-6 h4{
    font-size: 16px;
    margin-bottom: 20px;
}
.img-6 p{
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
}
.sec6-btn{
    margin-left: 43%;
    position: relative;
    bottom: 30px;
}
footer{
    background-color: #10181D;
    margin-top: 50px;
}
.footer{
    margin: 0 100px;
    color: #fff;
}
.top-section{
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;   
}
.top-section .logo img{
    height: 40px;
    margin-top: 25px;
    
}
.top-section ul{
    justify-content: flex-end;
    display: flex;
    list-style: none;
    align-items: center;
    margin-top: 25px;
   
}
.top-section ul li{
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.177);
    padding: 10px 14px;
    border-radius: 50%;
    cursor: pointer;
}
hr{
    border: none;
    border-bottom: 1px solid #ffffff27;
}
.bottom-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    padding-bottom: 80px;
}
.footer-list{
    margin: 0px 30px;
}
.footer-list:first-child{
    margin-left: 0px;
}
.footer-list:last-child{
    margin-right: 0px;
}
.footer-list ul{
    list-style: none;
}
 
.footer-list li{
    margin: 25px 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.464);
}

@media screen and (max-width: 600px){

    .list{
        display: none;
    }

    .talk-btn{
        margin-top: 28px;
        margin-left: 100px;
    }

    .header-content{
        display: grid;
        grid-template-columns: 1fr;
    }

    .header-content img{
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 40px;
    }

    .right-section h1{
        font-size: 30px;
        margin-left: 120px;
    }

    .right-section p{
        margin-left: 100px;
    }

    form{
        margin-left: 100px;
        margin-bottom: 50px;
    }

    .section-1 ul{
        display: none;
    }

    .sec1-img{
        margin-top: 50px;
    }

    .section-2-class{
        display: flex;
        flex-direction: column-reverse;
    }

    .left-section2 h3{
        font-size: 25px;
    }

    .left-section2 p{
        font-size: 12px;
    }

    .right-section2 img{
        margin-left: 35px;
    }

    .section-3{
        display: flex;
        flex-direction: column;
        margin: 0px;
        margin-top: 30px;
        margin-left: 90px;
        margin-bottom: 90px;
    }

    .left-section3 img{
        display: none;
    }

    .right-section3 h2{
        font-size: 25px;
    }

    .section-4{
        display: flex;
        flex-direction: column-reverse;
        position: none;
        bottom: 0px;
    }

    .right-section4 img{
        margin-top: 50px;
        margin-left: 40px;
       
    }

    .left-section4 h2{
        font-size: 25px;

    }
    
    .left-section4 p{
        font-size: 12px;
    }

    .section-5{
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-5 p{
        margin-top: 15px;
        font-size: 12px;
        margin-left: 0px;
    }

    .section-6-class{
        display: grid;
        grid-template-columns: 1fr;
    }

    .img6{
        margin-left: 0px;
        margin-right: 0px;
    }

    .sec6-btn{
        margin-left: 100px;
    }

    .bottom-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-list{
        margin: 0px 0px;
        margin-top: 20px;
    }
}